{
  "name": "tweet-vault",
  "version": "1.0.0",
  "description": "Twitter bookmarks and likes intelligence system with semantic search",
  "type": "module",
  "packageManager": "bun@1.2.22",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "tsc",
    "start": "bun run dist/src/index.js",
    "import": "bun run scripts/initial-import.ts",
    "sync": "bun run scripts/sync-from-bird.ts",
    "sync:all": "bun run scripts/sync-from-bird.ts --all",
    "export:obsidian": "bun run scripts/export-to-obsidian.ts",
    "process": "bun run src/index.ts process",
    "process:backlog": "bun run src/index.ts process --max-rounds=50 --batch-size=100 --embed-batch-size=20",
    "health": "bun run src/index.ts health",
    "mcp": "bun run mcp-server/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test ./tests/*.test.ts",
    "smoke:mcp": "bun run mcp -- --healthcheck",
    "verify": "bun run typecheck && bun run build && bun run test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.0",
    "@steipete/bird": "^0.8.0",
    "@supabase/supabase-js": "^2.97.0",
    "dotenv": "^17.3.1",
    "openai": "^4.104.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.19.3",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
